SONAC/CreditsDebits.xaml

<UserControl x:Class="CreditsDebits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="376.494" d:DesignWidth="630">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="173,18,354,214" Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="173,52,127,180" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,18,439,214" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,52,439,180" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الرصيد الافتتاحى" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,120,439,112" Name="lblBal0" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="172,120,334,112" MaxLength="10" Name="Bal0" TabIndex="3" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="258,86,127,146" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,86,439,146" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="172,86,354,146" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Center" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,153,439,79" x:Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="173,153,127,79" MaxLength="1000" x:Name="Address" TabIndex="6" VerticalAlignment="Center" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,186,439,46" x:Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="173,186,333,46" MaxLength="100" x:Name="Tel" TabIndex="9" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="67,218,439,14" x:Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="173,218,333,14" MaxLength="100" x:Name="Mobile" TabIndex="10" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
