SONAC/Groups.xaml

<UserControl x:Class="Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="387" d:DesignWidth="630">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,106">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="228,26,299,185" Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="228,60,72,151" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="122,26,384,185" Name="Label1" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="122,60,384,151" Name="Label2" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="المعامل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="122,93,384,118" Name="label7" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="228,93,299,118" MaxLength="10" Name="Exchange" TabIndex="2" VerticalAlignment="Center" Width="79" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="له فرزة" Height="16" HorizontalAlignment="Center" x:Name="HazFarza" TabIndex="5" VerticalAlignment="Center" Width="120" Margin="228,141,258,112" />
            <CheckBox Content="بيسكول" Height="16" HorizontalAlignment="Center" x:Name="Checkbox1" TabIndex="5" VerticalAlignment="Center" Width="120" Margin="228,162,258,91" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,10" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,10" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,10" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,10" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="حفظ"  Margin="162,0,318,57" Name="btnSave" TabIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,57" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="396,0,162,57" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
