SONAC/InMotion.xaml

<UserControl x:Class="InMotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="564.154" d:DesignWidth="867.251">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,10,11,86">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="140,40,583,400" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="140,10,397,430" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306" IsEditable="False" FontSize="14" FontWeight="SemiBold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="265,40,458,400" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center"  x:Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="130" IsTabStop="True" Margin="391,40,322,400" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="224,69,299,371" MaxLength="100" x:Name="SupplierName" TabIndex="888" VerticalAlignment="Center" Width="320" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المورد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,69,707,371" x:Name="lblMainAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,69,625,371" MaxLength="10" x:Name="SupplierId" TabIndex="2" VerticalAlignment="Center" Width="76" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="224,128,299,312" MaxLength="100" x:Name="DriverName" TabIndex="1" VerticalAlignment="Center" Width="320" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السائق" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,128,707,312" x:Name="lblDriver" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,128,625,312" MaxLength="10" x:Name="DriverId" VerticalAlignment="Center" Width="76" TabIndex="4" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="224,99,299,341" MaxLength="100" x:Name="ItemName" TabIndex="1" VerticalAlignment="Center" Width="320" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,99,707,341" x:Name="lblNolonPriceId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,99,625,341" MaxLength="10" x:Name="ItemId" TabIndex="3" VerticalAlignment="Center" Width="76" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم السيارة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,158,707,282" x:Name="lblSheekNo" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,158,571,282" MaxLength="10" x:Name="CarNo" TabIndex="5" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الحاوية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,158,435,282" x:Name="lblSheekNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,158,301,282" MaxLength="10" x:Name="TrillaNo" TabIndex="6" VerticalAlignment="Center" Width="128" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العدد" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,188,707,252" x:Name="lblSheekNo_Copy1" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,188,571,252" MaxLength="10" x:Name="Qty" TabIndex="7" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المعامل" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,218,435,222" x:Name="lblSheekNo_Copy2" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,218,299,222" MaxLength="10" x:Name="Exchange" TabIndex="10" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصافى بعد المعامل" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="554,218,169,222" x:Name="lblSheekNo_Copy3" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,310,571,130" MaxLength="10" x:Name="WieghtNetFinal" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوزن القائم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,188,435,252" x:Name="lblSheekNo_Copy4" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,188,299,252" MaxLength="10" x:Name="Wieght1" TabIndex="8" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوزن الفارغ" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="554,188,169,252" x:Name="lblSheekNo_Copy5" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="680,188,33,252" MaxLength="10" x:Name="Wieght2" TabIndex="9" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الوزن" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,218,707,222" x:Name="lblSheekNo_Copy6" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,218,571,222" MaxLength="10" x:Name="WieghtNet" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم بالكيلو" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,248,707,192" x:Name="lblSheekNo_Copy7" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,248,571,192" MaxLength="10" x:Name="QtyDed" TabIndex="11" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم بالكيلو عن كل وحدة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,248,435,192" x:Name="lblSheekNo_Copy8" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,248,299,192" MaxLength="10" x:Name="QtyDedPerc" TabIndex="12" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم نسبة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,279,707,161" x:Name="lblSheekNo_Copy9" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,279,571,161" MaxLength="10" x:Name="QtyPerc" TabIndex="13" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الوزن بعد الخصم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,310,707,130" x:Name="lblSheekNo_Copy10" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="680,218,33,222" MaxLength="10" x:Name="WieghtNet2" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكمية خام/صالح للتصدير" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,340,707,100" x:Name="lblSheekNo_Copy11" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,340,571,100" MaxLength="10" x:Name="QtyQre" TabIndex="14" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الخام" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,340,435,100" x:Name="lblSheekNo_Copy12" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,340,299,100" MaxLength="10" x:Name="PriceOre" TabIndex="15" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة خام" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="554,340,169,100" x:Name="lblSheekNo_Copy13" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="680,340,33,100" MaxLength="10" x:Name="ValueOre" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكمية فرزة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,369,707,71" x:Name="lblSheekNo_Copy14" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,369,571,71" MaxLength="10" x:Name="QtyFarza" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الفرزة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,369,435,71" x:Name="lblSheekNo_Copy15" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,369,299,71" MaxLength="10" x:Name="PriceFarza" TabIndex="16" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة فرزة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="554,369,169,71" x:Name="lblSheekNo_Copy16" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="680,369,33,71" MaxLength="10" x:Name="ValueFarza" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى القيمة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="554,399,169,41" x:Name="lblSheekNo_Copy17" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="680,399,33,41" MaxLength="10" x:Name="ValueTotal" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,428,707,12" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="17" VerticalAlignment="Center" Margin="140,428,35,12" HorizontalAlignment="Center" Width="668" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المجموعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,10,707,430" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,40,707,400" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="فاتورة المشتريات" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,399,707,41" x:Name="lblSheekNo_Copy18" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,399,571,41" MaxLength="10" x:Name="PuchaseInvoiceNo" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="مغلقة" Height="22" HorizontalAlignment="Center" x:Name="PuchaseIsPosted" TabIndex="10" VerticalAlignment="Center" Width="154" Margin="288,402,401,44" RenderTransformOrigin="2.504,0.334" IsEnabled="False" FontSize="14" FontWeight="SemiBold" />
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" x:Name="EditExchange" TabIndex="10" VerticalAlignment="Center" Width="14" Margin="400,224,429,228" RenderTransformOrigin="2.504,0.334" IsTabStop="False" FontSize="14" FontWeight="SemiBold"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مقدار الخصم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,279,435,161" x:Name="lblSheekNo_Copy19" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,279,299,161" MaxLength="10" x:Name="QtyPercValue" TabIndex="13" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم الكلى" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,310,435,130" x:Name="lblSheekNo_Copy20" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="414,310,299,130" MaxLength="10" x:Name="QtyPercValueEnd" TabIndex="13" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="266,0,519,0" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="356,0,429,0" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="444,0,341,0" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="532,0,253,0" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="266,0,431,43" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="444,0,341,43" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="مسح"  Margin="532,0,253,43" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
