SONAC/Login.xaml

<UserControl x:Class="Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="443">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="5,5,5,50">
            <Grid.Background>
                <ImageBrush x:Name="Img" />
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Center" x:Name="lblUsername" Margin="1,58,278,58" Width="154" FontStretch="Normal" FontSize="22" Height="43" VerticalAlignment="Center" />
            <Label Content="Password" Height="43" HorizontalAlignment="Center" x:Name="lblPassword" VerticalAlignment="Center" Width="154" Margin="1,106,278,10" FontSize="22" />
            <ComboBox Height="43" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="Username" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="160,58,-79,58" IsTextSearchEnabled="False" FontSize="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <PasswordBox Height="43" HorizontalAlignment="Center" x:Name="Password" TabIndex="2" VerticalAlignment="Center" Width="352" Margin="160,106,-79,10" FontSize="22">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="AccYear" HorizontalAlignment="Center" x:Name="lblAccYear" Margin="1,10,278,106" Width="154" FontStretch="Normal" FontSize="22" Height="43" VerticalAlignment="Center" />
            <ComboBox Height="43" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="AccYear" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="160,10,-79,106" IsTextSearchEnabled="False" FontSize="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Button Content="دخول" HorizontalAlignment="Center"  Name="btnLogin" TabIndex="3" VerticalAlignment="Bottom" Width="380" Margin="32,0,31,5" IsDefault="True" Style="{StaticResource GlossyCloseButton}" Height="41" Foreground="Black" Background="{DynamicResource BgSave}"/>


    </Grid>
</UserControl>
