SONAC/OutMotion.xaml

<UserControl x:Class="OutMotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="874.985" d:DesignHeight="544.985" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="154,48,574,350" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,13,388,385" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306" IsEditable="False" FontSize="14" FontWeight="SemiBold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,79,701,319" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center"  x:Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="130" IsTabStop="True" Margin="154,79,564,319" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="236,112,293,286" MaxLength="100" x:Name="CustomerName" TabIndex="888" VerticalAlignment="Center" Width="319" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,111,701,287" x:Name="lblMainAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,112,618,286" MaxLength="10" x:Name="CustomerId" TabIndex="2" VerticalAlignment="Center" Width="76" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="236,176,293,222" MaxLength="100" x:Name="DriverName" TabIndex="1" VerticalAlignment="Center" Width="319" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السائق" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,176,701,222" x:Name="lblDriver" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,176,618,222" MaxLength="10" x:Name="DriverId" VerticalAlignment="Center" Width="76" TabIndex="4" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="236,144,293,254" MaxLength="100" x:Name="ItemName" TabIndex="1" VerticalAlignment="Center" Width="319" FontSize="14" FontWeight="SemiBold" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,143,701,255" x:Name="lblNolonPriceId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,144,618,254" MaxLength="10" x:Name="ItemId" TabIndex="3" VerticalAlignment="Center" Width="76" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم السيارة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,209,701,189" x:Name="lblSheekNo" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,210,564,188" MaxLength="10" x:Name="CarNo" TabIndex="5" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الحاوية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="299,209,429,189" x:Name="lblSheekNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="426,210,294,188" MaxLength="10" x:Name="TrillaNo" TabIndex="6" VerticalAlignment="Center" Width="128" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العدد" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,243,701,155" x:Name="lblSheekNo_Copy1" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,244,564,154" MaxLength="10" x:Name="Qty" TabIndex="7" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوزن القائم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="299,242,429,156" x:Name="lblSheekNo_Copy4" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="424,242,294,156" MaxLength="10" x:Name="Wieght1" TabIndex="8" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوزن الفارغ" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="565,242,163,156" x:Name="lblSheekNo_Copy5" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="690,242,28,156" MaxLength="10" x:Name="Wieght2" TabIndex="9" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الوزن" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,276,701,122" x:Name="lblSheekNo_Copy6" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,276,564,122" MaxLength="10" x:Name="WieghtNet" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السعر" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="299,276,429,122" x:Name="lblSheekNo_Copy12" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="424,276,294,122" MaxLength="10" x:Name="Price" TabIndex="10" VerticalAlignment="Center" Width="130" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="690,276,28,122" MaxLength="10" x:Name="Value" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="565,276,163,122" x:Name="lblSheekNo_Copy17" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,342,701,56" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Center" Margin="150,344,30,54" HorizontalAlignment="Center" Width="668" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المجموعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,13,701,385" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,46,701,352" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السيريال" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="299,309,429,89" x:Name="lblSheekNo_Copy2" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="426,310,292,88" MaxLength="10" x:Name="SerialNo" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,309,564,89" x:Name="State" TabIndex="11" VerticalAlignment="Center" Width="130" IsEditable="False" FontSize="14" FontWeight="SemiBold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحالة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,309,701,89" x:Name="lblDayDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ السيريال" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="564,309,164,89" x:Name="lblDayDate_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="SemiBold" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center"  x:Name="SerialDate" TabIndex="13" VerticalAlignment="Center" Width="130" IsTabStop="True" Margin="691,309,27,89" FontSize="14" FontWeight="SemiBold" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="فاتورة المبيعات" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="27,376,701,22" x:Name="lblSheekNo_Copy18" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,376,564,22" MaxLength="10" x:Name="CustomerSalesInvoiceNo" TabIndex="6" VerticalAlignment="Center" Width="130" IsEnabled="False" FontSize="14" FontWeight="SemiBold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="مغلقة" Height="22" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="10" VerticalAlignment="Center" Width="154" Margin="300,384,397,23" RenderTransformOrigin="2.504,0.334" IsEnabled="False" FontSize="14" FontWeight="SemiBold" />
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="150,0,408,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="328,0,230,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="416,0,142,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="150,0,320,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="328,0,230,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="مسح"  Margin="416,0,142,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
