SONAC/Prices.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="Prices"
    FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TabIndex="0" IsManipulationEnabled="True" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignWidth="546.776" d:DesignHeight="352.299">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF8DD8A4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid  x:Name="DataGridView1" Margin="23,121,23,63" CanUserSortColumns="False" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="120"  >
        </DataGrid>
        <my:Banner Height="50" Margin="23,21,23,0" x:Name="Banner1" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Center" Margin="176,0,172,10" TabIndex="34" VerticalAlignment="Bottom" Width="199" Height="42"  Background="{DynamicResource BgSave}" />
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="216,88,0,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="263" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="25,88,0,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="148,88,0,0" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>

</UserControl>
