SONAC/Purchase.xaml

<UserControl x:Class="Purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="588.414" d:DesignWidth="1082.103">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,89">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="168,56,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="168,22,0,0" Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="306" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="41,88,0,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left"  x:Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" Margin="168,88,0,0" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="250,120,0,0" MaxLength="100" x:Name="SupplierName" TabIndex="888" VerticalAlignment="Top" Width="319" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المورد" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="41,120,0,0" x:Name="lblMainAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="168,120,0,0" MaxLength="10" x:Name="SupplierId" TabIndex="2" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الأصناف" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="743,0,217,160" x:Name="lblSheekNo_Copy17" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="846,0,114,160" MaxLength="10" x:Name="ValueTotal" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,0,926,2" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="20" VerticalAlignment="Bottom" Margin="138,0,251,2" HorizontalAlignment="Center" Width="669">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المجموعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="41,22,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="41,56,0,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TabControl Margin="553,2,105,0" x:Name="PanelGroups_Copy" UseLayoutRounding="True" HorizontalAlignment="Center" Height="137" VerticalAlignment="Top"  Width="400">
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups1" VerticalAlignment="Top" Header="الأصناف">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer2">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView2" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="تحديدالكل"  Margin="605,144,320,0" x:Name="btnSelectAll2" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource SC}" IsTabStop="False"/>
            <Button Content="إلغاء تحديدالكل"  Margin="743,144,182,0" x:Name="btnNotSelectAll2" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حتى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="41,154,0,0" x:Name="lblDueDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="167,154,0,0" x:Name="ToDayDate" TabIndex="3" VerticalAlignment="Top" Width="129" />
            <Button Content="تحميل"  Margin="301,148,0,0" x:Name="btnSelectAll1_Copy1" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Background="{DynamicResource SC}" IsTabStop="False"/>
            <DataGrid  x:Name="DataGridView1" Margin="32,191,10,224" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="80" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" TabIndex="4">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Button Content="تحديدالكل"  Margin="32,0,0,162" x:Name="btnSelectAll1_Copy" TabIndex="3" HorizontalAlignment="Left" Width="133" Background="{DynamicResource SC}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
            <Button Content="إلغاء تحديدالكل"  Margin="170,0,0,162" x:Name="btnNotSelectAll1_Copy" TabIndex="5" HorizontalAlignment="Left" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
            <CheckBox Content="خصم 1/2 %" Height="22" HorizontalAlignment="Center" x:Name="Dis1" TabIndex="5" VerticalAlignment="Bottom" Width="96" Margin="-6,0,968,133" RenderTransformOrigin="2.504,0.334" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="96,0,866,130" MaxLength="10" x:Name="Dis1Value" TabIndex="6" VerticalAlignment="Bottom" Width="96" RenderTransformOrigin="0.483,0.459" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافة 1/2 %" Height="22" HorizontalAlignment="Center" x:Name="Add1" TabIndex="6" VerticalAlignment="Bottom" Width="96" Margin="200,0,762,133" RenderTransformOrigin="2.504,0.334" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="291,0,669,130" MaxLength="10" x:Name="Add1Value" TabIndex="6" VerticalAlignment="Bottom" Width="98" RenderTransformOrigin="0.483,0.459" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافة عمولة توريد 10 جنيه لكل طن" Height="22" HorizontalAlignment="Center" x:Name="AddCommition" TabIndex="9" VerticalAlignment="Bottom" Width="179" Margin="12,0,867,100" RenderTransformOrigin="2.504,0.334" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="196,0,765,97" MaxLength="10" x:Name="CommitionValue" TabIndex="6" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.483,0.459" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="خصم 5% من العمولة ضرائب" Height="22" HorizontalAlignment="Center" x:Name="DedCommition" TabIndex="10" VerticalAlignment="Bottom" Width="154" Margin="298,0,606,100" RenderTransformOrigin="2.504,0.334" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="457,0,504,97" MaxLength="10" x:Name="CommitionDed" TabIndex="6" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.483,0.459" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد صناديق الكسر" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="396,0,542,130" x:Name="lblSheekNo_Copy" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.712,0.718" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="522,0,440,130" MaxLength="10" x:Name="BxCnt" TabIndex="7" VerticalAlignment="Bottom" Width="96">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الصندوق" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="624,0,314,130" x:Name="lblSheekNo_Copy1" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="750,0,212,130" MaxLength="10" x:Name="BxPrice" TabIndex="8" VerticalAlignment="Bottom" Width="96">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة الصناديق" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="852,0,86,130" x:Name="lblSheekNo_Copy2" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="978,0,-16,130" MaxLength="10" x:Name="BxValue" TabIndex="6" VerticalAlignment="Bottom" Width="96" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,0,992,67" x:Name="lblSheekNo_Copy3" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="71,0,890,67" MaxLength="10" x:Name="Ded1Vlue" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,0,992,34" x:Name="lblSheekNo_Copy4" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="71,0,890,34" MaxLength="10" x:Name="Ded2Vlue" TabIndex="14" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="232,0,518,67" MaxLength="100" x:Name="Ded1Notes" TabIndex="13" VerticalAlignment="Bottom" Width="308">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البيان" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="173,0,831,67" x:Name="lblSheekNo_Copy5" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="232,0,518,34" MaxLength="100" x:Name="Ded2Notes" TabIndex="15" VerticalAlignment="Bottom" Width="308">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البيان" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="173,0,831,34" x:Name="lblSheekNo_Copy6" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إضافة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="542,0,462,67" x:Name="lblSheekNo_Copy7" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="600,0,360,67" MaxLength="10" x:Name="Add1Vlue" TabIndex="16" VerticalAlignment="Bottom" Width="98">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="762,0,-12,67" MaxLength="100" x:Name="Add1Notes" TabIndex="17" VerticalAlignment="Bottom" Width="308">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البيان" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="702,0,302,67" x:Name="lblSheekNo_Copy8" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إضافة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="542,0,462,34" x:Name="lblSheekNo_Copy9" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="600,0,360,34" MaxLength="10" x:Name="Add2Vlue" TabIndex="18" VerticalAlignment="Bottom" Width="98">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="762,0,-12,34" MaxLength="100" x:Name="Add2Notes" TabIndex="19" VerticalAlignment="Bottom" Width="308">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البيان" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="702,0,302,34" x:Name="lblSheekNo_Copy10" UseLayoutRounding="True" Width="54" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="814,0,124,2" x:Name="lblSheekNo_Copy11" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="940,0,-12,2" MaxLength="10" x:Name="ValueTotalNet" TabIndex="6" VerticalAlignment="Bottom" Width="130" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم عهدة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="852,0,86,97" x:Name="lblSheekNo_Copy12" UseLayoutRounding="True" Width="120" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="978,0,-16,97" MaxLength="10" x:Name="Loan" TabIndex="11" VerticalAlignment="Bottom" Width="96">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة الفرزة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="503,0,457,160" x:Name="lblSheekNo_Copy13" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="606,0,354,160" MaxLength="10" x:Name="ValueFarza" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكمية فرزة" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="296,0,664,160" x:Name="lblSheekNo_Copy14" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="399,0,561,160" MaxLength="10" x:Name="QtyFarza" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكمية خام" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="296,0,664,190" x:Name="lblSheekNo_Copy15" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="399,0,561,190" MaxLength="10" x:Name="QtyQre" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة الخام" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="503,0,457,190" x:Name="lblSheekNo_Copy16" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="606,0,354,190" MaxLength="10" x:Name="ValueOre" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="خصم 10 مليم تحميل وتعتيق" Height="22" HorizontalAlignment="Center" x:Name="DedCarry" TabIndex="10" VerticalAlignment="Bottom" Width="154" Margin="584,0,320,100" RenderTransformOrigin="2.504,0.334" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="743,0,218,97" MaxLength="10" x:Name="DedCarryValue" TabIndex="6" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.483,0.459" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى العدد" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="743,0,217,190" x:Name="lblSheekNo_Copy18" UseLayoutRounding="True" Width="98" Height="28" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="846,0,114,190" MaxLength="10" x:Name="QtyTotal" TabIndex="6" VerticalAlignment="Bottom" Width="98" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="371,0,629,0" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="461,0,539,0" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="549,0,451,0" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="637,0,363,0" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="371,0,538,46" Name="btnSave" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="173" Background="{DynamicResource BgSave}"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="549,0,451,46" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="مسح"  Margin="637,0,363,46" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="غلق تصاريح الدخول"  Margin="56,0,0,3" x:Name="btnClose" TabIndex="5" HorizontalAlignment="Left" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
        <Button Content="فتح تصاريح الدخول"  Margin="56,0,0,46" x:Name="btnOpen" TabIndex="5" HorizontalAlignment="Left" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
        <Button Content="طباعة مجمعة"  Margin="0,0,69,3" x:Name="btnPrint2" TabIndex="5" HorizontalAlignment="Right" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
        <Button Content="طباعة"  Margin="0,0,69,46" x:Name="btnPrint" TabIndex="5" HorizontalAlignment="Right" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom" IsTabStop="False"/>
        <CheckBox Content="IsPosted" Height="22" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="10" VerticalAlignment="Bottom" Width="124" Margin="758,0,200,19" RenderTransformOrigin="2.504,0.334" />
        <Button Content="تعديل الثوابت"  Margin="194,0,0,3" x:Name="btnClose_Copy" TabIndex="5" HorizontalAlignment="Left" Width="136" Background="{DynamicResource BgDelete}" Height="81" VerticalAlignment="Bottom" IsTabStop="False"/>
    </Grid>
</UserControl>
