SONAC/RPT16.xaml

<UserControl x:Class="RPT16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.358" d:DesignWidth="843.236">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="106,90,428,49" Name="CheckBox1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TabControl Margin="216,117,203,0" x:Name="PanelGroups_Copy" UseLayoutRounding="True" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top"  Width="400">
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups1" VerticalAlignment="Top" Header="الموردين">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer2">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView2" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="تحديدالكل"  Margin="268,264,418,0" x:Name="btnSelectAll2" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource SC}"/>
            <Button Content="إلغاء تحديدالكل"  Margin="406,264,280,0" x:Name="btnNotSelectAll2" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource BgDelete}" Height="38"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="283,338,416,68" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="409,338,281,68" x:Name="ToDate" TabIndex="6" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  x:Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="245,0,218,4" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" />
        <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="419,89,218,0" MaxLength="100" x:Name="ItemName" TabIndex="1" Width="206" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="230,89,494,0" x:Name="lblItemId" UseLayoutRounding="True" Width="119" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox AutoWordSelection="True" Height="28" Margin="355,89,428,0" MaxLength="10" x:Name="ItemId" TabIndex="3" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
