SONAC/Sales2.xaml

<UserControl x:Class="Sales2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="496.128" d:DesignWidth="1066.996" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الإذن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-34,1,521,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="90,1,389,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="128" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,151,4,156" Name="WFH" Background="{x:Null}" TabIndex="5">


                            </WindowsFormsHost>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,109,47" Name="Label6" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,12,47" MaxLength="1000" Name="Total" TabIndex="17" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,0,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="84,0,0,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="162,0,0,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="240,0,0,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,0,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="162,0,0,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="240,0,0,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="292,0,231,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="204,120,336,0" MaxLength="100" Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,120,561,0" Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="119,120,484,0" MaxLength="10" Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-34,33,521,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="90,33,389,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,94" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="133,0,9,94" HorizontalAlignment="Stretch" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="292,0,231,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}"/>
                            <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="406,0,205,5" Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" Visibility="Hidden">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B40000FF" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="500,3,35,0" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="620,3,3,0" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="76" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="272,0,0,202" Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35" Visibility="Hidden" />

                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="271,3,240,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="16" VerticalAlignment="Top" Margin="372,3,165,0" HorizontalAlignment="Center" Width="70" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="120" Margin="8,0,0,128" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="133,0,0,127" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid >

                    </Grid >
                </TabItem>
                <TabItem Header="الموائـــــــد" Visibility="Hidden" HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,68" Name="ScrollViewer4">
                                <WrapPanel Name="WTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Height="58" HorizontalScrollBarVisibility="Disabled" Name="SpliteScrollViewer" Margin="107,0,0,5" Width="594" VerticalAlignment="Bottom">
                                <WrapPanel Name="WSubTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <CheckBox Content="تقسيم الموائد" Height="21" HorizontalAlignment="Left" Margin="10,0,0,21" Name="ChkSplite" TabIndex="8" VerticalAlignment="Bottom" Width="94" />
                        </Grid >
                    </Grid >
                </TabItem>
                <TabItem Header="الفواتيـــر الغيـــر محصلــــة" Visibility="Hidden" HorizontalAlignment="Left" Name="TabItemDelivery" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10" Name="ScrollViewer5">
                                <WrapPanel Name="WDelivery" SnapsToDevicePixels="True" />
                            </ScrollViewer>
                        </Grid >
                    </Grid >
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Name="GAcc" Margin="2,336,0,5"  HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
