SONAC/SalesFreezing.xaml

<UserControl x:Class="SalesFreezing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="530" d:DesignWidth="1158.65" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,173" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top">
                <TabItem Header="الأقسام الرئيسية" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,112,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top">
                <TabItem Header="الأقسام الفرعية" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,218,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                        <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Name="WItems" ></WrapPanel>
                        </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="187,3,323,0" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-1,3,553,0" Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="121,3,491,0" MaxLength="10" Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم السند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="355,3,221,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="457,3,145,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,151,4,200" Name="WFH" Background="{x:Null}" TabIndex="5">
                                
                                
                            </WindowsFormsHost>




                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الوزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,120,63" Name="lblTotalWeight" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,23,63" MaxLength="1000" Name="TotalWeight" TabIndex="17" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,0,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="84,0,0,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="162,0,0,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="240,0,0,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,0,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="162,0,0,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="240,0,0,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="325,0,263,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="204,120,336,0" MaxLength="100" Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,120,561,0" Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="119,120,484,0" MaxLength="10" Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-1,33,553,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="123,33,421,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,94" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="133,0,9,94" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="325,0,263,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر سند" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="532,3,68,0" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="607,3,-11,0" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="355,33,221,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="3" VerticalAlignment="Top" Margin="457,33,145,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى العدد" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,120,33" x:Name="lblTotalNo" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,23,33" MaxLength="1000" x:Name="TotalNo" TabIndex="17" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى المبلغ" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,120,3" x:Name="lblTotalPrice" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,23,3" MaxLength="1000" x:Name="TotalPrice" TabIndex="17" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Grid Name="GDis" HorizontalAlignment="Left" Height="66" Margin="0,0,0,127" VerticalAlignment="Bottom" Width="566">
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم ضرائب" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="271,0,0,0" x:Name="lbl1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="نولون" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,33,0,0" x:Name="lblNolon" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="خ. ض. على النولون" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="271,33,0,0" x:Name="lbl2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="396,0,0,0" MaxLength="10" x:Name="Per1" TabIndex="53" VerticalAlignment="Top" Width="54">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="456,0,0,0" MaxLength="10" x:Name="Val1" TabIndex="54" VerticalAlignment="Top" Width="74">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="397,33,0,0" MaxLength="10" x:Name="Per2" TabIndex="53" VerticalAlignment="Top" Width="54">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="457,33,0,0" MaxLength="10" x:Name="Val2" TabIndex="54" VerticalAlignment="Top" Width="74">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="132,33,0,0" MaxLength="10" x:Name="Nolon" TabIndex="54" VerticalAlignment="Top" Width="134">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,439,0" x:Name="lblTotalPriceBeforeDiscount" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,300,0" MaxLength="1000" x:Name="TotalPriceBeforeDiscount" TabIndex="17" VerticalAlignment="Top" Width="134" IsReadOnly="True" IsTabStop="False">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                        </Grid >
                    
                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="298" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
