SONAC/Statics.xaml

<UserControl x:Class="Statics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="678">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="217,147,317,63" Name="CheckBox1" VerticalAlignment="Center"  Visibility="Hidden"  Width="120"  TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم %" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="106,0,286,199" x:Name="lblSheekNo_Copy3" UseLayoutRounding="True" Width="262" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="373,0,184,199" MaxLength="10" x:Name="Ded1Prec" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إضافة عمولة توريد -- جنيه لكل طن" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="106,0,286,132" x:Name="lblSheekNo_Copy" UseLayoutRounding="True" Width="262" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="373,0,184,132" MaxLength="10" x:Name="CommitionValue" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إضافة %" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="106,0,286,165" x:Name="lblSheekNo_Copy1" UseLayoutRounding="True" Width="262" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="373,0,184,165" MaxLength="10" x:Name="Add1Prec" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم  % من العمولة ضرائب" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="106,0,286,99" x:Name="lblSheekNo_Copy2" UseLayoutRounding="True" Width="262" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="373,0,184,99" MaxLength="10" x:Name="CommitionDed" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم -- مليم تحميل وتعتيق" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="106,0,286,66" x:Name="lblSheekNo_Copy4" UseLayoutRounding="True" Width="262" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.238" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="373,0,184,66" MaxLength="10" x:Name="DedCarryValue" TabIndex="12" VerticalAlignment="Bottom" Width="97">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="حفظ"  Margin="254,0,254,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
