SONAC/UpdatePurchasesPrice.xaml

<UserControl x:Class="UpdatePurchasesPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.358" d:DesignWidth="1086.711">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="106,90,428,49" Name="CheckBox1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TabControl Margin="416,43,3,0" x:Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top" Width="400" >
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups" VerticalAlignment="Top" Header="الموردين">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView1" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="11,43,408,0" x:Name="PanelGroups_Copy" UseLayoutRounding="True" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top"  Width="400">
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups1" VerticalAlignment="Top" Header="الأصناف">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer2">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView2" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="تحديدالكل"  Margin="63,190,623,0" x:Name="btnSelectAll2" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource SC}"/>
            <Button Content="إلغاء تحديدالكل"  Margin="201,190,485,0" x:Name="btnNotSelectAll2" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Background="{DynamicResource BgDelete}" Height="38"/>
            <Button Content="تحديدالكل"  Margin="500,191,187,0" x:Name="btnSelectAll1" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource SC}"/>
            <Button Content="إلغاء تحديدالكل"  Margin="638,191,49,0" x:Name="btnNotSelectAll1" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource BgDelete}" Height="38"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="137,10,408,0" x:Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="274" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المجموعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,689,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,233,0,0" x:Name="lblDueDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.6,0.505" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="105,233,0,0" x:Name="FromDate" TabIndex="8" VerticalAlignment="Top" Width="129" />
            <DataGrid  x:Name="DataGridView1" Margin="13,365,10,48" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="80" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="False" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Button Content="تحديدالكل"  Margin="18,0,0,5" x:Name="btnSelectAll1_Copy" TabIndex="3" HorizontalAlignment="Left" Width="133" Background="{DynamicResource SC}" Height="38" VerticalAlignment="Bottom"/>
            <Button Content="إلغاء تحديدالكل"  Margin="156,0,0,5" x:Name="btnNotSelectAll1_Copy" TabIndex="5" HorizontalAlignment="Left" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom"/>
            <Button Content="تحميل"  Margin="239,233,0,0" x:Name="btnSelectAll1_Copy1" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Background="{DynamicResource SC}" Height="56"/>
            <Button Content="تغيير سعر الخام"  Margin="821,327,0,0" x:Name="btnChangePrice" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="821,294,0,0" MaxLength="10" x:Name="Price" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="تغيير سعر الفرزة"  Margin="932,327,0,0" x:Name="btnChangePrice2" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="932,294,0,0" MaxLength="10" x:Name="Price2" TabIndex="16" VerticalAlignment="Top" Width="107">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الخام الحالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="821,231,0,0" x:Name="lblDueDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="109" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الفرزة الحالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="932,231,0,0" x:Name="lblDueDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="107" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="821,261,0,0" MaxLength="10" x:Name="PriceCurrent" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="932,261,0,0" MaxLength="10" x:Name="Price2Current" TabIndex="16" VerticalAlignment="Top" Width="107">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,261,0,0" x:Name="lblDueDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.6,0.505" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="105,261,0,0" x:Name="ToDate" TabIndex="8" VerticalAlignment="Top" Width="129" />
            <Button Content="تغيير المعامل"  Margin="378,327,0,0" x:Name="btnChange6" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="378,294,0,0" MaxLength="10" x:Name="txt62" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="تغيير خصم بالكيلو"  Margin="489,327,0,0" x:Name="btnChange8" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="489,294,0,0" MaxLength="10" x:Name="txt82" TabIndex="16" VerticalAlignment="Top" Width="107">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المعامل الحالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="378,231,0,0" x:Name="lblDueDate_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="109" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم بالكيلو الحالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="489,231,0,0" x:Name="lblDueDate_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="107" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="378,261,0,0" MaxLength="10" x:Name="txt6" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="489,261,0,0" MaxLength="10" x:Name="txt8" TabIndex="16" VerticalAlignment="Top" Width="107">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="خصم بالكيلو عن كل وحدة"  Margin="598,327,0,0" x:Name="btnChange9" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="598,294,0,0" MaxLength="10" x:Name="txt92" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="خصم نسبة"  Margin="709,327,0,0" x:Name="btnChange10" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="709,294,0,0" MaxLength="10" x:Name="txt102" TabIndex="16" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم بالكيلو عن كل وحدة الحالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="598,231,0,0" x:Name="lblDueDate_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="109" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النسبة الحالية" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="709,231,0,0" x:Name="lblDueDate_Copy6" UseLayoutRounding="True" VerticalAlignment="Top" Width="106" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="598,261,0,0" MaxLength="10" x:Name="txt9" TabIndex="16" VerticalAlignment="Top" Width="109">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="709,261,0,0" MaxLength="10" x:Name="txt10" TabIndex="16" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="حفظ"  Margin="287,0,422,7" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="134" Background="{DynamicResource BgSave}" Height="38"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="426,0,283,7" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="134" Background="{DynamicResource BgNew}" Height="38"/>
    </Grid>
</UserControl>
