SONAC/UpdateSalesPrice.xaml

<UserControl x:Class="UpdateSalesPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="418.358" d:DesignWidth="733.736">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="106,90,428,49" Name="CheckBox1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/SONAC;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TabControl Margin="360,43,-50,0" x:Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top" Width="400" >
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups" VerticalAlignment="Top" Header="العملاء">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView1" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="-44,43,354,0" x:Name="PanelGroups_Copy" UseLayoutRounding="True" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top"  Width="400">
                <TabItem HorizontalAlignment="Center" x:Name="TabGroups1" VerticalAlignment="Top" Header="الأصناف">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer2">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView2" FontWeight="Bold" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="تحديدالكل"  Margin="-24,191,602,0" x:Name="btnSelectAll2" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource SC}"/>
            <Button Content="إلغاء تحديدالكل"  Margin="114,191,464,0" x:Name="btnNotSelectAll2" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource BgDelete}" Height="38"/>
            <Button Content="تحديدالكل"  Margin="466,192,112,0" x:Name="btnSelectAll1" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource SC}"/>
            <Button Content="إلغاء تحديدالكل"  Margin="604,192,-26,0" x:Name="btnNotSelectAll1" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource BgDelete}" Height="38"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="82,10,354,0" x:Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="274" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المجموعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-46,10,636,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حتى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="215,235,0,0" x:Name="lblDueDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="58" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="282,235,0,0" x:Name="ToDate" TabIndex="8" VerticalAlignment="Top" Width="129" />
            <DataGrid  x:Name="DataGridView1" Margin="13,269,10,48" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="80" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="False" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Button Content="تحديدالكل"  Margin="18,0,0,5" x:Name="btnSelectAll1_Copy" TabIndex="3" HorizontalAlignment="Left" Width="133" Background="{DynamicResource SC}" Height="38" VerticalAlignment="Bottom"/>
            <Button Content="إلغاء تحديدالكل"  Margin="156,0,0,5" x:Name="btnNotSelectAll1_Copy" TabIndex="5" HorizontalAlignment="Left" Width="133" Background="{DynamicResource BgDelete}" Height="38" VerticalAlignment="Bottom"/>
            <Button Content="تحميل"  Margin="425,230,0,0" x:Name="btnSelectAll1_Copy1" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Background="{DynamicResource SC}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ السيريال" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="382,0,0,10" x:Name="lblDueDate_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="508,0,0,10" x:Name="SerialDate" TabIndex="8" VerticalAlignment="Bottom" Width="130" />
            <Button Content="تغيير السعر"  Margin="466,227,112,0" x:Name="btnChangePrice" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="132" Background="{DynamicResource SC}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="604,236,-24,0" MaxLength="10" x:Name="Price" TabIndex="16" VerticalAlignment="Top" Width="130">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,236,0,0" x:Name="lblDueDate0" UseLayoutRounding="True" VerticalAlignment="Top" Width="62" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="81,236,0,0" x:Name="FromDate" TabIndex="8" VerticalAlignment="Top" Width="129" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="328,196,256,0" x:Name="State" TabIndex="11" VerticalAlignment="Top" Width="126" IsEditable="False" FontSize="14" FontWeight="SemiBold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحالة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="266,196,386,0" x:Name="lblDayDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="SemiBold" />
        </Grid>
        <Button Content="حفظ"  Margin="232,0,368,7" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="134" Background="{DynamicResource BgSave}" Height="38"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="372,0,228,7" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="134" Background="{DynamicResource BgNew}" Height="38"/>
    </Grid>
</UserControl>
